# curso-java-ionic

./: Procfile  arquivo.sql  pom.xml
src/main/java/udemy/nelio/cursojavaangular/: CursoJavaAngularApplication.java
src/main/java/udemy/nelio/cursojavaangular/DTO/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  JogoDTO.java
src/main/java/udemy/nelio/cursojavaangular/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/udemy/nelio/cursojavaangular/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Jogo.java
src/main/java/udemy/nelio/cursojavaangular/domain/cliente/: Cidade.java  Cliente.java  Endereco.java  Estado.java
src/main/java/udemy/nelio/cursojavaangular/domain/pedido/: ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java
src/main/java/udemy/nelio/cursojavaangular/domain/produto/: Categoria.java  Jogo.java
src/main/java/udemy/nelio/cursojavaangular/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/udemy/nelio/cursojavaangular/exception/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/udemy/nelio/cursojavaangular/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  JogoRepository.java  PagamentoRepository.java  PedidoRepository.java
src/main/java/udemy/nelio/cursojavaangular/resources/: AuthResource.java  CategoriaResources.java  ClienteResources.java  JogoResources.java  PedidoResources.java
src/main/java/udemy/nelio/cursojavaangular/resources/exception/: DataIntegrityException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/udemy/nelio/cursojavaangular/resources/utils/: URL.java
src/main/java/udemy/nelio/cursojavaangular/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/udemy/nelio/cursojavaangular/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  JogoService.java  MockEmailService.java  PedidoService.java  S3Service.java  SMTPEMailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/udemy/nelio/cursojavaangular/services/Validation/: ClientInsertValidator.java  ClientUpdateValidator.java  ClienteInsert.java  ClienteUpdate.java
src/main/java/udemy/nelio/cursojavaangular/services/Validation/Utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: confirmacaoPedido.html
src/test/java/udemy/nelio/cursojavaangular/: CursoJavaAngularApplicationTests.java
